{
  "name": "4urneyroadmap",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "vite build && git add dist -f && git commit -m 'deploy' && git push -f https://github.com/Jakkanoom/4urneyRoadmap.git `git subtree split --prefix dist main`:gh-pages"
  }
  ,
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "~5.6.2",
    "vite": "^6.0.1",
    "vue-tsc": "^2.1.10"
  }
}
